events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;
        ssl_protocols       TLSv1.3 TLSv1.2;

        root /var/www/html;
        index index.php index.html index.htm;

        access_log  /var/log/nginx/access.log;
        error_log   /var/log/nginx/error.log;

        location ~ \.php$ {
            include fastcgi.conf;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 7d;
            access_log off;
        }
    }
}
