user www-data;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;
    
        # root /var/www/wordpress;
        # fastcgi_param SCRIPT_FILENAME /var/www/wordpress$fastcgi_script_name;

        
        root /var/www/wordpress;
        index index.php index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;  # must match service name in docker-compose
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/wordpress$fastcgi_script_name;
        }
    }
}
