
user www-data;
worker_processes auto;

# → Run worker processes as nginx user (created by package manager for security).
# user nginx

# → Log errors at warning level or higher to this file.
error_log  /var/log/nginx/error.log warn;

#→ Location of the file storing NGINX’s process ID.
pid        /var/run/nginx.pid;

events {
    worker_connections 768;
}

http {
    include /etc/nginx/mime.types;
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        ssl_protocols TLSv1.2 ;
    
        root /var/www/html;
        index index.php ;


        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}