listen=YES
listen_ipv6=NO
background=NO

anonymous_enable=NO
local_enable=YES
write_enable=YES

chroot_local_user=YES
allow_writeable_chroot=YES

local_root=/var/www/html

pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30100

seccomp_sandbox=NO

xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log

idle_session_timeout=600
data_connection_timeout=120

pasv_address=127.0.0.1
local_umask=022
file_open_mode=0644