listen=YES
listen_port=2121
pasv_min_port=30000
pasv_max_port=30100

anonymous_enable=NO
local_enable=YES
write_enable=YES

chroot_local_user=YES
allow_writeable_chroot=YES

pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30100
# pasv_address=ftp  # Change this to your container's network alias or host IP

# Disable IPv6 if you’re not using it
listen_ipv6=NO
