listen=YES
listen_port=21
listen_ipv6=NO

background=NO

anonymous_enable=NO
local_enable=YES
write_enable=YES

chroot_local_user=YES
allow_writeable_chroot=YES

pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30100

seccomp_sandbox=NO
force_dot_files=YES

xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
log_ftp_protocol=YES

# pasv_address=127.0.0.1  # This gets overwritten by the script
# secure_chroot_dir=/var/run/vsftpd/empty
